{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],


    "baseUrl":".", // allow resolve src folder as module. You can use: import LoadingIc from "src/components/SvgIcons/LoadingIc"

    // doesn't work
    /*"baseUrl": "./src",
    "paths": {
        "@ic*//*": ["./assets/icons*//*"],
            "@im*//*": ["./assets/images*//*"],
        },*/

    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "exactOptionalPropertyTypes": true, // ? means absence of property but not undefined
    "downlevelIteration": true, // use ...iterator
    "noImplicitAny": false, // нет неявных any
    "noImplicitOverride": true, // при переопределении всегда надо указывать override
    "allowUnreachableCode": true, // разрешить код после return, который никогда не выполнится
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
  },
  "include": [
    "src"
  ]
}
